<html>
    <head>
        <title> Gallery </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel = 'stylesheet' href = 'css/main.css'>
    </head>
    <body>
     

        
        <header>
            <img  src = "images/gymlogo.jpg" id = "logo" class="rounded-circle"/> 
            <a href= "index.html"><h1> BIG AND JACKED GYM</h1></a>
            
        </header>
     
    
     
        <nav>
            <ul>
            <li><a href= "index.html">HOME</a> </li>
            <li><a href= "current_members.html">CURRENT MEMBERS</a> </li>
            <li><a href= "event_calender.html">EVENTS</a></li>
            <li><a href= "contact_us.html">CONTACT US</a> </li>
            <li><a href= "img_gallery.html">IMAGES</a> </li>
            <li><a href= "newsletterr.html">NEWS LETTER</a> </li>
            <li><a href= "about_us.html">ABOUT US</a> </li>
            <li><a href= "blog.html">BLOG</a> </li>
            </ul>
        </nav>
    <main>
        <div class="gallery">
            <img src ="images/download.jfif" class="gallery-img" alt = "Piana pose">
            <img src ="images/anold schwarzenegger's pose.webp" class="gallery-img" alt = "anold schwarzenegger's pose">
            <img src ="images/leg press.jfif" class="gallery-img" alt = "leg press">
            <img src ="images/pull ups.jfif" class="gallery-img" alt = "pull ups">
            <img src ="images/meal prep.webp" class="gallery-img" alt = "meal prep for gym bros">
            <img src ="images/creatine.jpg"  class="gallery-img" alt = "creatine">
            <img src ="images/gym members.jpg" class="gallery-img" alt = "gym unite">
            <img src ="images/gym bro.jpg" class="gallery-img" alt = "gym bro">
            <img src ="images/gym dumbell.jpg" class="gallery-img" alt = "gym dumbell">
        </div>
      
       
    </main>
    <style>
        .container{
            margin: 20px;
            max-width: 800px;
            padding: 0;
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr) ;
            grid-gap: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    .gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }
    .gallery img.highlight {
        border:none;
        box-shadow: 0 0 20px rgba(0,255,0,0.5);
    }
    .gallery img.delight{
        border: none;
        box-shadow: none;
    }
    </style>

    <script>
        const images= document.querySelectorALL(".gallery img");
    
        function highlightImage(){
            this.classList.add("higlight");
        }
        function delightImage(){
            thiss.classList.remove("highlight");
            thiss.classList.add("delight");
        }
        images.forEach((image)=>{
            image.addEventListener("mouseover", highlightImage);
            image.addEventListener("mouseout", delightImage);
        });
    </script>
           
    <aside> </aside>
    <footer> </footer>
    </body>
</html>