<!DOCTYPE html>
<html>
    <head>
        <title> Big and jacked gym society</title>
    <style>
        .container{
            margin: 20px;
            max-width: 800px;
            padding: 0;
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr) ;
            grid-gap: 20px;
            margin-top: 50px;
        }
    .gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }
    .gallery img.highlight {
        border: none;
        box-shadow: 0 0 20px rgba(0,255,0,0.5);
    }
    .gallery img.delight{
        border: none;
        box-shadow: none;
    }
    </style>
 
    <script>
    const images= document.querySelectorALL(".gallery img");

    function highlightImage(){
        this.classList.add("higlight");
    }
    function delightImage(){
        thiss.classList.remove("highlight");
        thiss.classList.add("delight");
    }
    images.forEach((image)=>{
        image.addEventListener("mouseover", highlightImage);
        image.addEventListener("mouseout", delightImage);
    });
</script>
       
    </head>
    <body>
            <div class="gallery">
                <img src ="images/download.jfif" alt="download jfif">
                <img src ="images/anold schwarzenegger's pose.webp">
                <img src ="images/leg press.jfif">
                <img src ="images/pull ups.jfif">
                <img src ="images/meal prep.webp">
                <img src ="images/creatine.jpg">
                <img src ="images/gym members.jpg">
                <img src ="images/gym bro.jpg">
                <img src ="images/gym dumbell.jpg">
            </div>



    </body>
    <main>
    
    </main>
    <aside> </aside>
    <footer> </footer>

    </body>
</html>
