<html>
    <head>
        <title> Big and jacked gym society</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel = 'stylesheet' href = 'css/main.css'>
    </head>

    

    <body>

        <header>
            <img  src = "images/gymlogo.jpg" id = "logo" class="rounded-circle"/> 
            <a href= "index.html"><h1> BIG AND JACKED GYM</h1></a>
            
            <div id = "Login">
                <form>
                  
                  <label for="Login_email">Email:</label>
                  <input type="text" name="login_Email" value=""/> 
                  
                  <label for="Login_password">Password:</label>
                  <input type="Password" name="Login_password" value=""/> 
      
                  <button type="button" onclick="alert('You have been logged in!')">Login</button>
      
                 </form>

            
        </header>
     
        <nav>
            <ul>
                <li><a href= "index.html">HOME</a> </li>
                <li><a href= "current_members.html">CURRENT MEMBERS</a> </li>
                <li><a href= "event_calender.html">EVENTS</a></li>
                <li><a href= "contact_us.html">CONTACT US</a> </li>
                <li><a href= "img_gallery.html">IMAGES</a> </li>
                <li><a href= "newsletterr.html">NEWS LETTER</a> </li>
                <li><a href= "about_us.html">ABOUT US</a> </li>
                <li><a href= "blog.html">BLOG</a> </li>
            </ul>
        </nav>

        <br>

        <main> 
            <div class="container">
                <div style="text-align:center">
                  <h2>Contact Us</h2>
                  <p>Swing by for a cup of coffee, or leave us a message:</p>
                </div>
                <div class="row">
                  <div class="column">
                    <img src="/w3images/map.jpg" style="width:100%">
                  </div>
                  <div class="column">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                      <input type="submit" value="Submit">
                    </form>
                  </div>
                </div>
              </div>

        </main>
        <style>

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 15px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 10px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

        </style>
       
    <aside> </aside>
    <footer> </footer>

    </body>
</html>